[hosts]
p2pvpn-tester2.re.nevada.internal ansible_host=134.197.244.36 ansible_user=admin internal_ip=10.176.244.36
p2pvpn-tester3.re.nevada.internal ansible_host=134.197.244.38 ansible_user=admin internal_ip=10.176.244.38
p2pvpn-tester5.re.nevada.internal ansible_host=134.197.244.40 ansible_user=admin internal_ip=10.176.244.40

[hosts:children]
ir_headnode
linux
windows

[linux:children]
debian_based
rhel_based

[linux:vars]
ansible_become=True
ansible_become_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[debian_based]


[rhel_based]


[windows:children]
windows_server

[windows:vars]
ansible_become=True
ansible_become_user=Administrator
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[windows_server:children]

